{
  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost;Initial Catalog=master;Database=master;User Id=sa;Password=k179%HC_D5A;Connection Timeout=600"
  },

  "ExpectedCollation": "Cyrillic_General_CI_AS"
}
